# Start with a base image that includes Go tooling for building the application
FROM golang:1.22.2-alpine

# Set the working directory inside the container
WORKDIR /app

# Copy the source code and go.mod/go.sum files into the container
COPY go.mod .
COPY go.sum .

# Download all dependencies
RUN go mod download

# Copy the Go source code into the container
COPY . .

# Run the main.go file
CMD ["go", "run", "main.go"]
